{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/db/.ohos/config/default_media_cache_harmony_os_XMY0fl7IodkQF1D9ADZzbept6OaLjY38P4eXdyJsYEw=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB74351E2048009F21F20BE401A7CC31E9707B66D7A4E27E8D5D78EDF5763A42067BCD9F12852AF",
          "profile": "/Users/db/.ohos/config/default_media_cache_harmony_os_XMY0fl7IodkQF1D9ADZzbept6OaLjY38P4eXdyJsYEw=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/db/.ohos/config/default_media_cache_harmony_os_XMY0fl7IodkQF1D9ADZzbept6OaLjY38P4eXdyJsYEw=.p12",
          "storePassword": "0000001BF045CC7E0223024FEC015FB36384ADA2D93EBC7E4311B85EAB9131556EC881CF404BB1FB8CD694"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "mediacache",
      "srcPath": "./mediacache",
    }
  ]
}