{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/changsanjiang/.ohos/config/default_media_cache_harmony_os_gGbeVLBHoU1yI3-8DX11ewm-QXkMfcKY4lmFhwUo0Hc=.cer",
          "storePassword": "0000001B0BB7E367DEFB2FC8C8708652AF4E1FFC4B76ED0EB3729FBD10B90FB384A2BBD685472677734269",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B4BA19693293BBCAC3B85FA7BA7536FDC297525EBCC36912DDFCE0230A01A412C6CF6365838F2A7",
          "profile": "/Users/changsanjiang/.ohos/config/default_media_cache_harmony_os_gGbeVLBHoU1yI3-8DX11ewm-QXkMfcKY4lmFhwUo0Hc=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/changsanjiang/.ohos/config/default_media_cache_harmony_os_gGbeVLBHoU1yI3-8DX11ewm-QXkMfcKY4lmFhwUo0Hc=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "mediacache",
      "srcPath": "./mediacache",
    }
  ]
}